Performance benchmarking scripts for performance evaluation

Using Apache's built in Apache Bench Server Benchmarking tool

Run these on the PHP-Apache Docker Container

Flag information:
-n = Number of requests
-c = Concurrency (We assume 5 RL agents sending requests)
-l = Avoids the benchmarking tool reporting 'failed requests' due to dynamic response length 

1000 requests decided arbitrarily, maybe switch this to the average number of requests
from previous RL-SQLi papers?

################################################
Baseline for single user interacting with index #
#################################################
ab -n 1000 - c 1 -l http://127.0.0.1:80/

-------------------------------------------------

####################################################
Benchmark for multiple user interacting with index #
####################################################
ab -n 1000 - c 5 -l http://127.0.0.1:80/

---------------------------------------------------

#######################################################
Baseline for single user interacting with new_episode #
#######################################################
ab -n 1000 - c 1 -l http://127.0.0.1:80/new_episode.php/

--------------------------------------------------------

##########################################################
Benchmark for multiple user interacting with new_episode #
##########################################################
ab -n 1000 - c 5 -l http://127.0.0.1:80/new_episode.php/

--------------------------------------------------------